{
  "name": "grunt-uncss-angular-example",
  "version": "0.1.0",
  "description": "Yet another amazing AngularJS app",
  "keywords": [
    "angular"
  ],
  "homepage": "https://github.com/JeremyCarlsten/grunt-uncss-angular-example",
  "bugs": "https://github.com/JeremyCarlsten/grunt-uncss-angular-example/issues",
  "author": {
    "name": "Jeremy Carlsten",
    "email": "",
    "url": "https://github.com/JeremyCarlsten"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JeremyCarlsten/grunt-uncss-angular-example.git"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-angular-templates": "~0.5.3",
    "grunt-autoprefixer": "~0.7.2",
    "grunt-bower-install": "~1.4.0",
    "grunt-concurrent": "~0.4.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.7.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.8.0",
    "grunt-contrib-htmlmin": "~0.2.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-newer": "~0.6.1",
    "grunt-nginclude": "~0.3.1",
    "grunt-ngmin": "0.0.3",
    "grunt-rev": "~0.1.0",
    "grunt-usemin": "~2.0.2",
    "jshint-stylish": "~0.1.5",
    "load-grunt-tasks": "~0.4.0",
    "grunt-uncss": "^0.3.2",
    "grunt-svgmin": "^0.4.0",
    "grunt-contrib-imagemin": "^0.6.0"
  }
}
